<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{width: 300px;height: 400px;background-color: #b0b0b0}
        #i1{width: 200px;height: 100px;background-color: blue}
        #i2{width: 200px;height: 100px;background-color: #2af0ff}
        #i3{width: 200px;height: 100px;background-color: #f0ffc5}

        .c2{width: 400px;height: 400px;background-color: #ffc192}
        #i4{width: 200px;height: 100px;background-color: #ff8c43}
        #i5{width: 200px;height: 100px;background-color: #ff519c}
        #i6{width: 200px;height: 100px;background-color: #9573ff}

    </style>
</head>
<body>
    <div class="c1">
        <div id="i1"></div>
        <div id="i2"></div>
        <div id="i3"></div>
    </div>

    <div class="c2">
        <div id="i4"></div>
        <div id="i5"></div>
        <div id="i6"></div>
    </div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
</body>
</html>