<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d01{color: darkgray;background-color: #333333;height: 40px}
        #d0101{font-size: 12px;height: 40px;line-height: 40px}
        #d0102{font-size: 12px;height: 40px;line-height: 40px;position: relative;left: 180px}
        #d0103{color: #b0b0b0;background-color: #424242;height: 40px;width:120px;text-align: center;display: inline-block;position: relative;left: 200px}
        #d0104{height: 40px;line-height: 40px;font-size: 12px}
        #d0105{display: inline-block;position:relative;top: 5px}
        a:visited{color:darkgray}
        a:hover{color:darkgray}
        a:active{color:darkgray}
        a{text-decoration: none;}
        #d02{height: 55px;position: relative;top:21px}
        #d0201{background-image: url("logo1.png");width: 55px;height: 55px;background-size: 100% 100%;display: inline-block;position: relative;left: 10px}
        #d0202{background-image: url("logo2.png");width: 55px;height: 55px;background-size: 100% 100%;display: none}
        #d0201:hover #d0202{display: block;}
        #d0203{display: inline-block;height:55px;width:800px;text-align:center;line-height: 55px;position: relative;top: -21px;font-size: 16px}
        #d0204{width: 245px;height: 40px;position: relative;top: -21px;left: 70px}
        #d0205{background-image: url("serch1.png");width: 48px;height: 46px;background-size: 100% 100%;display: inline-block;position:relative;left: 65px;top: -2px}
        #d0206{background-image: url("serch2.png");width: 48px;height: 46px;background-size: 100% 100%;display: none}
        #d0205:hover #d0206{display: block;}
        body{margin: 0px}
    </style>

</head>
<body>
    <div id="d01">
        <span id="d0101"> &nbsp;小米商城&nbsp; | &nbsp;MIUI&nbsp; | &nbsp;IoT&nbsp; | &nbsp;云服务&nbsp; | &nbsp;金融&nbsp; | &nbsp;有品&nbsp; | &nbsp;小爱开放平台&nbsp; | &nbsp;企业团购&nbsp; | &nbsp;直播&nbsp; | &nbsp;资质证照&nbsp; | &nbsp;协议规则&nbsp; | &nbsp;下载app&nbsp; | &nbsp;Select Location&nbsp;</span>
        <span id="d0102"> &nbsp;登录&nbsp; |&nbsp; 注册 &nbsp;| &nbsp;消息通知 &nbsp;</span>
        <div id="d0103">
            <a href="https://static.mi.com/cart/">
                <div id="d0105">
                    <img src="car.png" alt="" width="20px" height="20px">
                </div>
                <span id="d0104">购物车 ( 0 ) </span>
            </a>
        </div>
    </div>


    <div id="d02">
        <a href="https://www.mi.com/">
            <div id="d0201"><div id="d0202"></div></div>
        </a>

        <div id="d0203">
                &nbsp;&nbsp;小米手机&nbsp;&nbsp; Redmi&nbsp; &nbsp;红米&nbsp;&nbsp; 电视&nbsp; &nbsp;笔记本&nbsp; &nbsp;家电&nbsp;&nbsp; 路由器&nbsp; &nbsp;智能硬件&nbsp;&nbsp; 服务&nbsp;&nbsp; 社区&nbsp;&nbsp;
        </div>

        <input type="text" id="d0204">

        <div id="d0205"><div id="d0206"></div></div>



    </div>
</body>
</html>
